.best {
  display: grid;
  grid-gap:30px;
  justify-items:center;
  grid-template-columns: auto auto auto;
	margin-top: 30px;
}

.img-content {
  width: 213px;
  height: 213px;
  position: relative;
  right: 282px;
  top: 122px;
  border: 2px solid black;
}


.card {
  background-color: rgb(235, 152, 0);
  border: 3px solid lightgray;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.43);
  border-radius: 5px;
  min-height: 250px;
  min-width: 500px;
}

.title-bar {

    height: 30px;
    width: 100%;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: start;
}

.title-text{
  text-align:end;
  width: 42%;
}

#red {
      height: 10px;
      width: 10px;
      background-color: #f74544;
      border-radius: 50%;
      margin-left: 15px;
      border: 1px solid darken(#f74544, 10%);
}

#orange {
      height: 10px;
      width: 10px;
      background-color: orange;
      border-radius: 50%;
      margin-left: 15px;
      border: 1px solid darken(orange, 10%);
}

#green {
      height: 10px;
      width: 10px;
      background-color: green;
      border-radius: 50%;
      margin-left: 15px;
      border: 1px solid darken(green,10%);
}